@import "../base/variables";
@import "../header/general";
@import "../footer/general";

header{
    backdrop-filter: inherit;
    background-color: transparent;
    border-bottom: 0px;
    > div.container{
        > div.header-holder {
            > a.logo{
                > *:nth-child(1){
                    display: none;
                }
                > *:nth-child(2){
                    display: block;
                }
            }
            nav.nav{
                > div.nav-drop{
                    > div.menu-holder{
                        > div.left{
                            > a{
                                color: white;
                            }
                        }
                        > div.right{
                            > a{
                                border-color: white;
                                > svg{
                                    fill: white;
                                }
                            }
                        }
                    }                    
                }
                > div.header-buttons{
                    > a{
                        color: white !important;
                        border-color: white !important;
                    }
                }
            }
        }
    }
}

.black-background{
    align-items: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 20px;
    min-height: 320px;
    padding: 70px 0 30px;

    margin: 0 0 30px;
    background-color: #000403;
    > div.container{
        margin: 0 auto;
        max-width: 700px;
        padding: 0 15px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 8px;
        > h1{            
            color: white;
        }
        > p{
            color: white;
        }
    }
}

 div.container{
    &.main-items{
        > div.higlights{
            display: flex;
            flex-direction: column;
            gap: 25px;
            > div.top{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
                text-align: center;
            }
            > div.bottom{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 15px;
                grid-row-gap: 15px;
                > div{
                    align-items: center;
                    background-color: #fff;
                    border-radius: 14px;
                    box-shadow: 0 11px 12px 0 #0000000f;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 25px 15px;
                    > p{
                        font-size: 18pt;
                        font-weight: bold;
                        color: $two;
                        text-align: center;
                        > span{
                            display: block;
                            font-size: 16pt;
                            font-weight: normal;
                        }
                    }
                }
                @media (max-width: 767px) {
                    grid-template-columns: 1fr 1fr;
                }
                @media (max-width: 400px) {
                    grid-template-columns: 1fr;
                }
            }
        }

        > div.information{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;
            grid-row-gap: 15px;
            margin-top: 35px;
            > div.left{                                
                border-radius: 16px;
                padding: 74px 35px 65px;
                background-color: white;
                box-shadow: 3px 0 4px 0 #00000008;
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            > div.right{
                picture{
                    img{
                        width: 100%;
                        height: 100%;
                        -o-object-fit: cover;
                        object-fit: cover;
                        border-radius: 10px;
                        @media (max-width: 767px) {
                            max-height: 300px;
                        }
                    }
                }
            }
            @media (max-width: 767px) {
                grid-template-columns: 1fr;
            }
        }

        > div.more-information{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;
            grid-row-gap: 15px;
            margin-top: 35px;
            > div.left{
                picture{
                    img{
                        width: 100%;
                        height: 100%;
                        -o-object-fit: cover;
                        object-fit: cover;
                        border-radius: 10px;
                        @media (max-width: 767px) {
                            max-height: 350px;
                        }
                    }
                }
            }
            > div.right{
                border-radius: 16px;
                padding: 74px 35px 65px;
                background-color: white;
                box-shadow: 3px 0 4px 0 #00000008;
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            @media (max-width: 767px) {
                grid-template-columns: 1fr;
            }
        }

        > div.core-values{
            display: flex;
            flex-direction: column;
            gap: 35px;
            margin-top: 45px;
            margin-bottom: 50px;
            > div.top{
                display: flex;
                flex-direction: column;
                gap: 8px;
                text-align: center;
            }
            > div.bottom{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 25px;
                grid-row-gap: 25px;
                > div{
                    background-color: #fff;
                    border-radius: 18px;
                    padding: 17px 38px 38px 28px;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                }
                @media (max-width: 767px) {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
 }