<?php
    return [
        "search" => "Búsqueda",
        "select_car_type" => "Tipo de unidad",
        "customer_info" => "Información del cliente",
        "pay" => "Pago",
        "confirm" => "Confirmación",
        "customer_support" => "Atención al Cliente",
        "per_vehicles" => "Por :total vehículo(s)",
        "pickup_time" => "Fecha de recogida",
        "departure_time" => "Fecha de regreso",
        "instant_confirmation" => "Confirmación instantanea",
        "contact_information" => "Información de contacto",
        "first_name" => "Nombre",
        "last_name" => "Apellidos",
        "phone" => "Teléfono",
        "flight_info" => "Información de vuelo",
        "airline" => "Aerolínea",
        "flight_number" => "Número de vuelo",
        "continue" => "Continuar",
        "price_details" => "Detalle del precio",
    ];