@import '../../base/variables';
@import "../../footer/general";
@import "../../components/sweetalert2/index";

body{
    background-color: #f0f2f5;
    color: #234;
}

header{
    display: grid;
    grid-template-columns: 150px 1fr auto;
    grid-column-gap: 25px;
    padding: 15px;
    position: relative;
    z-index: 2;
    background-color: $two;
    > a{
        img{
            display: block;
            width: 100%;            
            height: auto;
        }
    }
    ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        list-style: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        white-space: nowrap;
        > li{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
            color: white;
            font-size: 10pt;
            &::before{
                content: attr(data-code);
                width: 20px;
                height: 20px;
                background-color: white;
                color: $two;
                border-radius: 50%;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 10pt;
            }
            &::after{
                content: '';
                background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="%23ffffff" d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>');
                background-repeat: no-repeat;
                width: 12px;
                height: 12px;
                display: inline-flex;
            }
        }
        > *:last-child{
            &::after{
                display: none;
            }
        }
    }
    > button{
        border: 0px;
        background-color: transparent;
        color: white;
        cursor: pointer;
        font-size: 11pt;
    }
}

.base-bg{
    position: absolute;
    width: 100%;
    height: 150px;
    background-color: $two;
    z-index: -1;
}


footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    border-top: 1px solid #e4e4e4;
    background-color: white;
    padding: 25px;
    > p{
        font-size: 9pt;
        line-height: 1;
    }
}

main{
    position: relative;
    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 50px;
        background-color: #f0f2f5;
        border-radius: 24px 24px 0px 0px;
        top: 55px;
        z-index: -1;
    }
}

div.main-items{
    padding-top: 10px;
    z-index: 2;
    > form.wrapper{
        display: grid;
        grid-template-columns: 1fr 350px;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        > div.left{
            display: flex;
            flex-direction: column;
            gap: 15px;

            > div.service-detail{
                display: flex;
                flex-direction: column;
                gap: 8px;
                background-color: #fff;
                border-radius: 8px;
                padding: 16px 20px;
                > div.top{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    > h2{
                        font-size: 16pt;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 15px;
                        > span{
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 5px;
                        }
                        > *:nth-child(1){
                            &::before{
                                content: '';
                                background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="%23445873" d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/></svg>');
                                background-repeat: no-repeat;
                                background-size: cover;
                                width: 15px;
                                height: 15px;
                            }
                        }
                        > *:nth-child(2){
                            &::before{
                                content: '';
                                background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23455873" d="M176 56l0 40 160 0 0-40c0-4.4-3.6-8-8-8L184 48c-4.4 0-8 3.6-8 8zM128 96l0-40c0-30.9 25.1-56 56-56L328 0c30.9 0 56 25.1 56 56l0 40 0 32 0 352-256 0 0-352 0-32zM64 96l32 0 0 384-32 0c-35.3 0-64-28.7-64-64L0 160c0-35.3 28.7-64 64-64zM448 480l-32 0 0-384 32 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64z"/></svg>');
                                background-repeat: no-repeat;
                                background-size: cover;
                                width: 17px;
                                height: 17px;
                            }
                        }
                    }
                    > p{
                        font-weight: bold;
                    }
                    @media (max-width: 450px) {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }
                > div.bottom{
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                    > div.left{
                        display: flex;
                        flex-direction: column;
                        gap: 2px;
                        > div.items{
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            gap: 8px;
                            position: relative;
                            padding-left: 20px;
                            min-height: 90px;
                            > div.points{
                                border-right: 2px solid #8592a6;
                                bottom: 25px;
                                left: 0px;
                                position: absolute;
                                top: 7px;
                                width: 5px;
                                > *:nth-child(1){
                                    background: #8592a6;
                                    border-radius: 50%;
                                    display: inline-block;
                                    height: 8px;                                    
                                    position: absolute;
                                    width: 8px;
                                }
                                > *:nth-child(2){
                                    background: #8592a6;
                                    border-radius: 50%;
                                    bottom: 0;
                                    display: inline-block;
                                    height: 8px;                                    
                                    position: absolute;
                                    width: 8px;
                                }
                            }
                            > p{
                                display: flex;
                                flex-direction: column;
                                color: #234;
                                min-height: 40px;
                                > span{
                                    font-size: 9pt;
                                    color: #606d7a;
                                }
                            }
                        }
                    }
                    > div.right{
                        display: flex;
                        justify-content: flex-end;
                        > img{
                            max-width: 200px;
                            width: 100%;
                            height: auto;
                            object-fit: contain;
                        }
                        @media (max-width: 450px) {
                            justify-content: center;
                        }
                    }
                    @media (max-width: 450px) {
                        grid-template-columns: 1fr;
                    }
                }
            }
            > div.higlight{
                display: flex;
                gap: 8px;
                border-radius: 8px;
                background-color: rgba(6, 174, 189, .12549019607843137);
                padding: 10px 15px;
                align-items: center;
                justify-content: flex-start;
                opacity: 1;
                > p{
                    color: #06aebd;
                    font-size: 11pt;
                    font-weight: 400;
                }
                &::before{
                    content: '';
                    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="%2306aebd" d="M349.4 44.6c5.9-13.7 1.5-29.7-10.6-38.5s-28.6-8-39.9 1.8l-256 224c-10 8.8-13.6 22.9-8.9 35.3S50.7 288 64 288l111.5 0L98.6 467.4c-5.9 13.7-1.5 29.7 10.6 38.5s28.6 8 39.9-1.8l256-224c10-8.8 13.6-22.9 8.9-35.3s-16.6-20.7-30-20.7l-111.5 0L349.4 44.6z"/></svg>');
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 15px;
                    height: 17px;
                }
            }
            > div.info{
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-color: #fff;
                border-radius: 8px;
                padding: 16px 20px;
                > div.top{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    > h2{
                        font-size: 16pt;
                    }
                }
                > div.bottom{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-column-gap: 15px;
                    grid-row-gap: 5px;
                    > div{
                        position: relative;
                        &.phone_{
                            display: grid;
                            grid-template-columns: 100px 1fr;
                            grid-column-gap: 15px;
                            > select{
                                width: 100%;
                                max-width: 100%;
                                background-color: white; /* Fondo blanco */
                                color: black; /* Texto negro (opcional, para mejor contraste) */
                                font-size: 11pt;
                                display: block;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                border: 1px solid #ccc; /* Opcional, para que se vea bien el borde */
                                padding: 4px 8px; /* Espaciado interno */
                                box-sizing: border-box; /* Asegura que el width incluya padding y border */
                                appearance: none; /* Quitar estilos nativos (Safari/Chrome) */
                                -webkit-appearance: none; /* Especialmente para Safari */
                                align-self: baseline;
                                min-height: 50px;
                            }
                        }
                        &.country_{
                            display: flex;
                            flex-direction: column;
                            gap: 8px;                            
                            > select{
                                order: 2;
                            }
                            > label{
                                transform: inherit;
                            }
                        }
                    }
                    @media (max-width: 600px) {
                        grid-template-columns: 1fr;
                    }
                }
            }
            > div.flight-info{
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-color: #fff;
                border-radius: 8px;
                padding: 16px 20px;
                > div.top{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    > h2{
                        font-size: 16pt;
                    }
                }
                > div.bottom{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-column-gap: 15px;
                    grid-row-gap: 5px;
                    > div{
                        position: relative;
                    }
                    @media (max-width: 600px) {
                        grid-template-columns: 1fr;
                    }
                }
            }
            > div.terms{
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-color: #fff;
                border-radius: 8px;
                padding: 16px 20px;
                > div.top{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    > h2{
                        font-size: 16pt;
                    }                    
                    > p{
                        line-height: 1.2;
                        a{
                            color: #3264ff;
                            text-decoration: underline;
                        }
                    }
                    > div{
                        margin-top: 15px;
                        > p{
                            font-size: 14pt;
                            font-weight: bold;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;
                            gap: 8px;
                            line-height: 1.2;
                            > span{
                                color: #3264ff;
                                font-size: 20pt;
                            }                            
                        }
                    }
                    > button{
                        background-color: #3264ff;
                        background-image: none;
                        border-radius: 4px;
                        box-shadow: 0 4px 4px 0 rgba(50, 74, 255, .2);                        
                        cursor: pointer;
                        width: 100%;
                        font-size: 14pt;
                        font-weight: bold;
                        padding: 15px;
                        gap: 8px;
                        &:disabled{
                            background-color: #a0a0a0;
                            cursor: not-allowed;
                            opacity: 0.7;
                        }
                        &::after{
                            content: '';
                            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23ffffff" d="M470.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 256 265.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L210.7 256 73.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z"/></svg>');
                            background-repeat: no-repeat;
                            width: 15px;
                            height: 15px;
                            background-size: cover;
                        }
                        &.loading{
                            &::after{
                                content: '';
                                width: 14px;
                                aspect-ratio: 1;
                                border-radius: 50%;
                                border: 3px solid $two;
                                border-right-color: $one;
                                animation: l2 1s infinite linear;
                                background-image: none;
                            } 
                        }  
                    }
                }
                > div.bottom{
                    display: flex;
                }
            }
        }
        > div.right{
            position: relative;
            > div.information{
                background-color: #fff;
                border-radius: 8px;
                position: sticky;
                top: 0px;
                > div.one{
                    background-color: white;
                    box-shadow: 0 3px 4px 0 rgba(0, 64, 43, .05);
                    border-radius: 8px;
                    padding: 15px;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    > h2{
                        font-size: 12pt;
                        color: $two;
                        padding-bottom: 8px;                        
                        border-bottom: 1px dashed rgba(204, 222, 240, .6);
                    }
                    > p{
                        font-size: 16pt;
                        font-weight: bold;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        color: $two;
                        > span{
                            font-size: 20pt;
                            color: #3264ff;
                        }
                    }
                    @media (max-width: 920px) {
                        display: none;
                    }
                }
                > div.two{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    margin-top: 0;
                    box-shadow: 0 3px 4px 0 rgba(0, 64, 43, .05);                    
                    padding: 20px;
                    border-radius: 4px;
                    > p{
                        font-size: 11pt;
                        display: grid;
                        grid-template-columns: auto 1fr;
                        grid-column-gap: 8px;
                    }
                    > *:nth-child(1){
                        &::before{
                            content: '';
                            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23606d7a" d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM232 120l0 136c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2 280 120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"/></svg>');
                            background-repeat: no-repeat;
                            width: 18px;
                            height: 18px;
                            align-self: baseline;
                            margin-top: 5px;
                        }
                    }
                    > *:nth-child(2){
                        &::before{
                            content: '';
                            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="%23606d7a" d="M64 0C28.7 0 0 28.7 0 64L0 448c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-288-128 0c-17.7 0-32-14.3-32-32L224 0 64 0zM256 0l0 128 128 0L256 0zM80 64l64 0c8.8 0 16 7.2 16 16s-7.2 16-16 16L80 96c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64l64 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-64 0c-8.8 0-16-7.2-16-16s7.2-16 16-16zm54.2 253.8c-6.1 20.3-24.8 34.2-46 34.2L80 416c-8.8 0-16-7.2-16-16s7.2-16 16-16l8.2 0c7.1 0 13.3-4.6 15.3-11.4l14.9-49.5c3.4-11.3 13.8-19.1 25.6-19.1s22.2 7.7 25.6 19.1l11.6 38.6c7.4-6.2 16.8-9.7 26.8-9.7c15.9 0 30.4 9 37.5 23.2l4.4 8.8 54.1 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-64 0c-6.1 0-11.6-3.4-14.3-8.8l-8.8-17.7c-1.7-3.4-5.1-5.5-8.8-5.5s-7.2 2.1-8.8 5.5l-8.8 17.7c-2.9 5.9-9.2 9.4-15.7 8.8s-12.1-5.1-13.9-11.3L144 349l-9.8 32.8z"/></svg>');
                            background-repeat: no-repeat;
                            width: 18px;
                            height: 18px;
                            align-self: baseline;
                            margin-top: 5px;
                        }
                    }
                }
            }
        }
        @media (max-width: 1024px) {
            grid-template-columns: 1fr 300px;
        }
        @media (max-width: 920px) {
            grid-template-columns: 1fr;
        }
    }
}

input, select, textarea{
    padding: 15px 15px;
    border-radius: 4px;
    min-height: 45px;
    border: 1px solid #dadfe6;
}
.form__input {
    border: 1px solid #dadfe6;     
    transition: all 250ms;
    width: 100%;
    @media (min-width: 768px) {
        //width: clamp(120px, 35vw, 420px);
    }

    // This is basically saying when the form__input class is in focus
    &:focus {
        outline: none;
        border-top-color: rgba(0, 0, 0, 0.1);
    }

    // How to read this:
    /* When the input field (.form__input) is in focus, 
         transform the .form__label and change colors*/
    /* ALSO, if the input field's placeholder is NOT shown (when the input field has content),
         transform the .form__label and change colors. */
    &:focus ~ .form__label,
    &:not(:placeholder-shown) ~ .form__label {
      transform: translateY(-3.7rem) scale(1);
      margin-left: 15px;
      display: flex;
      justify-self: flex-start;
      padding: 0px 5px;
      border-radius: 5px;
      background-color: white;
    }

    /* THIS PART IS IMPORTANT!! */
    /* The block below hides the placeholder entirely. */
    /* For all intents and purposes, the placeholder no longer exists. */
    /* What shows on the input field is only the label*. */
    /* HOWEVER, the input fields still recognizes that the placeholder exists!*/
    /* The placeholder is just invisible. We need the placeholder to exist for
         some weird CSS stuff. If we skip this, we can't make it CSS-only. */
    &::placeholder {
        display: none;
        color: transparent;

        // Prevents users from highlighting the placeholder.
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }

    // How to read this:
    /* When the placeholder is NOT shown,
         style the top border. */
    /* This makes the top border fade-out when the placeholder disappears. */
    &:not(:placeholder-shown) {
        //border-top-color: rgba(0, 0, 0, 0.5);
    }
}

.form__label {
    font-size: 11pt;
    color: #606d7a;
    display: flex;
    justify-self: flex-start;
    width: auto;

    /* Moves the label on TOP of the placeholder */
    /* You'll need to change this as needed */
    transform: translate(1.25rem, -2.1rem);
    transform-origin: 0 0; /* Used later for transitions */
    transition: all 500ms;

    // Prevents users from highlighting the label.
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */

    /* THIS PART IS IMPORTANT! */
    /* This line prevents the label from being selected.*/
    /* This is crucial because if this line doesn't exist, users can
            click on the label, instead of the input field. That's bad UX! */
    pointer-events: none;
    > span{
        margin-top: -5px;
        margin-left: 4px;
        color: #d92917;
    }
}

span.error{
    background-color: #000403;
    border-radius: 5px;
    color: #fff;
    font-size: 7pt;
    font-weight: 700;
    letter-spacing: 1pt;
    padding: 3px 8px;
    position: absolute;
    right: 0;
    text-transform: lowercase;
    top: -21px;
    &::before{
        border: 5px solid transparent;
        border-top-color: #000403;
        bottom: -10px;
        content: "";
        left: auto;
        position: absolute;
        right: 7px;
        top: auto;
    }
}
h2.swal2-title{
    font-size: 14pt;
}
button{
    &.swal2-confirm{
        font-size: 11pt;
    }
    &.swal2-deny{
        font-size: 11pt;
        background: #fff;
        border: 1px solid #999;
        color: #666;
    }
}

@keyframes spinLoading {
    to {
        transform: rotate(360deg);
    }
}