@import '../../base/variables';
@import "../../header/general";
@import "../../footer/general";
@import "../../components/transportation/bookingbox";

body{
    background-color: #f0f2f5;
}
.base-bg{
    position: absolute;
    width: 100%;
    height: 85px;
    background-color: $two;
}

div.page-mask{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    > div.page-mask-header{
        background: linear-gradient(-45deg, #000403,#000403);
        height: 175px;
        background-size: cover;
    }
    > div.page-mask-middle{
        width: 100%;
        height: 50px;
        background-color: #f0f2f5;
        border-radius: 24px 24px 0 0;
        position: absolute;
        top: 125px;
        left: 0;
    }
}

div.main-items{
    position: relative;
    margin-top: 10px;
    > div.wrapper{
        display: flex;
        flex-direction: column;
        gap: 20px;
        > div.top{
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(69, 88, 115, .12);
            padding: 15px;
            border-radius: 8px;
            > button{
                display: none;
                cursor: pointer;
                color:$two;;
                width: 100%;
                padding: 20px;
                font-weight: bold;
                font-size: 12pt;
                @media (max-width: 767px) {
                    display: flex;
                }
            }
            > div.two{
                > form#transportation-bookingbox{
                    > div.top{
                        > div{
                            label{
                                color: $two;
                            }
                        }
                    }
                    @media (max-width: 767px) {
                        margin-top: 15px;
                    }
                }
                @media (max-width: 767px) {
                    display: none;
                }
            }            
        }
        > div.bottom{
            display: grid;
            grid-template-columns: 350px 1fr;
            grid-column-gap: 15px;
            grid-row-gap: 15px;

            > div.left{
                display: flex;
                flex-direction: column;
                gap: 8px;
                > div.higlights{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    border-radius: 10px;
                    background-color: #fff;
                    padding: 20px;
                    box-sizing: border-box;
                    > h2{
                        font-size: 11pt;
                    }
                    > div{
                        display: grid;
                        grid-template-columns: 20px 1fr;
                        grid-column-gap: 15px;
                        grid-row-gap: 15px;
                        > div{
                            > *:nth-child(1){
                                font-size: 10pt;
                                color: #455873;
                            }
                            > *:nth-child(2){
                                font-size: 10pt;
                                color: #8592a6;
                            }
                        }
                    }
                }
                @media (max-width: 767px) {
                    order: 2;
                }
            }

            > div.right{
                display: flex;
                flex-direction: column;
                gap: 15px;

                > div.info-search{
                    display: none;                    
                    flex-direction: column;
                    gap: 5px;
                    background-color: white;
                    padding: 15px;
                    border-radius: 4px;
                    > p{
                        line-height: 1.2;
                        font-size: 10pt;
                    }
                    > *:nth-child(1){                        
                        font-weight: bold;
                        color: $two;                        
                    }
                    > *:nth-child(2), > *:nth-child(3){
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 5px;                        
                        &::before{
                            content: '';
                            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="%23284fe3" d="M384 192c0 87.4-117 243-168.3 307.2c-12.3 15.3-35.1 15.3-47.4 0C117 435 0 279.4 0 192C0 86 86 0 192 0S384 86 384 192z"/></svg>');
                            background-repeat: no-repeat;
                            width: 11px;
                            height: 11px;
                        }
                    }
                    @media (max-width: 767px) {
                        display: flex;
                    }
                }

                > div.info{
                    display: grid;
                    grid-template-columns: 15px 1fr;
                    grid-column-gap: 15px;
                    background-color: white;
                    padding: 15px;
                    border-radius: 4px;
                    > img{
                        align-self: center;
                    }
                    > p{
                        align-self: center;
                        color: #8592a6;
                    }
                }               

                > div.vehicles{
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    > div.item{
                        display: grid;
                        grid-template-columns: 150px 2fr 1fr;
                        grid-column-gap: 15px;
                        grid-row-gap: 15px;
                        background-color: white;
                        box-shadow: 0 10px 14px 0 rgba(15, 41, 77, .1);
                        border-radius: 8px;
                        padding: 15px;
                        > div.one{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            > img{
                                width: 100%;
                                height: auto;
                                max-width: 300px;
                            }
                            @media (max-width: 1024px) {
                                grid-column: span 2;
                            }
                            @media (max-width: 850px) {
                                grid-column: inherit;
                            }
                            @media (max-width: 600px) {
                                grid-column: span 2;
                            }
                            @media (max-width: 450px) {
                                grid-column: inherit;
                            }
                        }
                        > div.two{
                            display: flex;
                            flex-direction: column;
                            gap: 3px;
                            > h2{
                                font-size: 18pt;
                            }
                            > ul{
                                margin: 0px;
                                padding: 0px;
                                display: flex;
                                flex-direction: row;
                                gap: 8px;
                                flex-wrap: wrap;
                                list-style: none;
                                margin-top: 10px;
                                > li{
                                    display: flex;
                                    align-items: center;
                                    gap: 5px;
                                    line-height: 1.2;
                                    font-size: 9pt;
                                    background: rgba(40, 79, 227, 0.08);
                                    color: #000403;
                                    padding: 5px 8px;
                                    border-radius: 5px;
                                    &::before{
                                        content: '';
                                        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23284fe3" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>');
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                        width: 10px;
                                        height: 10px;
                                    }
                                }
                            }
                        }
                        > div.three{
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            gap: 15px;
                            > div.top{
                                display: flex;
                                flex-direction: column;
                                gap: 1px;
                                > *:nth-child(1){
                                    font-size: 11pt;
                                    line-height: 1.2;
                                }
                                > *:nth-child(2){
                                    color: #CE1126;
                                    text-decoration: line-through;
                                    line-height: 1.2;
                                    font-size: 10pt;
                                }
                                > *:nth-child(3){
                                    line-height: 1.2;
                                    font-size: 20pt;
                                    color: $one;
                                    font-weight: bold;
                                }
                                > *:nth-child(4){
                                    line-height: 1.2;
                                }
                                @media (max-width: 1024px) {
                                    align-items: flex-end;
                                }
                                @media (max-width: 850px) {
                                    align-items: flex-start;
                                }
                                @media (max-width: 600px) {
                                    align-items: flex-end;
                                }
                            }
                            > form.bottom{
                                display: flex;
                                flex-direction: column;
                                gap: 5px;
                                > button{
                                    cursor: pointer;
                                    padding: 15px 8px;
                                    color: $two;
                                    background-color: $one;
                                    gap: 15px;
                                    align-items: center;
                                    &::after{
                                        content: '';
                                        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="%23232323" d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>');
                                        background-repeat: no-repeat;
                                        width: 25px;
                                        height: 25px;
                                        background-size: cover;
                                    }
                                }
                                > p{
                                    font-size: 10pt;
                                }
                            }                            
                        }
                        @media (max-width: 1024px) {
                            grid-template-columns: 1fr 1fr;
                            grid-template-rows: auto auto;
                        }
                        @media (max-width: 850px) {
                            grid-template-columns: 150px 2fr 1fr;
                            grid-template-rows: inherit;
                        }
                        @media (max-width: 600px) {
                            grid-template-columns: 1fr 1fr;
                            grid-template-rows: auto auto;
                        }
                        @media (max-width: 450px) {
                            grid-template-columns: 1fr;
                        }
                    }
                }

                > div.not-found-message{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-top: 50px;
                    margin-bottom: 50px;
                    gap: 15px;
                    > div.bottom{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 15px;
                        > p{
                            font-size: 16pt;
                            color: #16161D;
                            a{
                                color: #16161D;
                                text-decoration: none;
                            }
                        }
                        > *:nth-child(2){
                            font-weight: bold;                    
                        }                
                    }
                }
            }

            @media (max-width: 850px) {
                grid-template-columns: 1fr;
            }
        }
    }
}

form#transportation-bookingbox > div.top > div input[type=radio]{
    border: calc(1.2rem / 8) solid #cacacaca !important;
}

.hidden{
    display: none;
}