@import '../../base/variables';
@import "../../header/general";
@import "../../footer/general";

body{
    background-color: #f0f2f5;
    color: #234;
}

.base-bg{
    position: absolute;
    width: 100%;
    height: 150px;
    background-color: $two;
    z-index: -1;
}

main{
    position: relative;
    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 50px;
        background-color: #f0f2f5;
        border-radius: 24px 24px 0px 0px;
        top: 50px;
        z-index: -1;
    }
}

div.main-items{
    > div.wrapper{
        display: grid;
        grid-template-columns: 1fr 350px;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        > div.left{
            display: flex;
            flex-direction: column;
            gap: 15px;
            > div.one{
                display: flex;
                flex-direction: column;
                gap: 8px;
                background-color: #fff;
                padding: 15px;
                border-radius: 8px;
                -webkit-box-shadow: 0 8px 20px 0 rgba(15, 41, 77, .12);
                box-shadow: 0 8px 20px 0 rgba(15, 41, 77, .12);
                > div.top{
                    display: flex;
                    flex-direction: column;
                    h2{
                        font-size: 16pt;
                    }
                }
                > div.bottom{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    align-items: center;
                    gap: 5px;
                    > a.logout{
                        align-items: center;
                        background-color: #dc3545;
                        border-color: #dc3545;
                        border-radius: 4px;
                        color: #fff;
                        display: flex;
                        gap: 8px;
                        justify-content: center;
                        max-width: 150px;
                        padding: 8px 16px;
                        font-weight: bold;
                    }
                    > a.payment{
                        align-items: center;
                        color: #fff;
                        background-color: #007bff;
                        border-color: #007bff;
                        border-radius: 4px;
                        color: #fff;
                        display: flex;
                        gap: 8px;
                        justify-content: center;
                        max-width: 150px;
                        padding: 8px 16px;
                        font-weight: bold;
                    }
                }
                > div.alert{
                    > div{
                        color: #0c5460;
                        background-color: #d1ecf1;
                        border-color: #bee5eb;
                        padding: .75rem 1.25rem;
                        margin-bottom: 1rem;
                        border: 1px solid transparent;
                        border-radius: .25rem;
                        font-size: 10pt;
                        > a{
                            font-weight: bold;
                        }
                    }
                }
            }
            > div.two{
                display: flex;
                flex-direction: column;
                gap: 8px;
                background-color: #fff;
                padding: 15px;
                border-radius: 8px;
                -webkit-box-shadow: 0 8px 20px 0 rgba(15, 41, 77, .12);
                box-shadow: 0 8px 20px 0 rgba(15, 41, 77, .12);
                > div.item{
                    > div.rez{
                        padding-bottom: 10px;
                        > div.top{
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;
                            > h2{
                                font-size: 16pt;
                            }
                            @media (max-width: 1100px) {
                                flex-direction: column;
                                align-items: flex-start;
                                margin-bottom: 15px;
                            }
                        }
                        > div.bottom{
                            > *:nth-child(1){
                                display: flex;
                                align-items: center;
                                &::before{
                                    content: '';
                                    background-color: #acb4bf;
                                    width: 6px;
                                    height: 6px;
                                    border-radius: 3px;
                                    margin: 6px;
                                }
                            }
                            > *:nth-child(2){
                                width: 2px;
                                height: 17px;
                                background-color: #acb4bf;
                                margin-left: 8px;
                            }
                            > *:nth-child(3){
                                display: flex;
                                align-items: center;
                                &::before{
                                    content: '';
                                    background-color: #acb4bf;
                                    width: 6px;
                                    height: 6px;
                                    border-radius: 3px;
                                    margin: 6px;
                                }
                            }
                            > *:nth-child(4){
                                padding-left: 17px;
                            }
                        }
                    }
                    > div.vehicle{
                        border-top: 1px dashed rgba(204, 222, 240, 0.6);
                        padding-top: 10px;
                        > div.top{
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;
                            > h2{
                                font-size: 16pt;
                            }
                        }
                        > div.bottom{
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            grid-column-gap: 15px;
                            padding-top: 10px;
                            > div.left{
                                display: flex;
                                flex-direction: row;
                                align-items: flex-end;
                                gap: 15px;
                                > p{
                                    display: flex;
                                    align-items: center;
                                    gap: 8px;
                                }
                                > *:nth-child(1){
                                    &::before{
                                        content: '';
                                        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="%23445873" d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/></svg>');
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                        width: 15px;
                                        height: 15px;
                                    }
                                }
                                > *:nth-child(2){
                                    &::before{
                                        content: '';
                                        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23455873" d="M176 56l0 40 160 0 0-40c0-4.4-3.6-8-8-8L184 48c-4.4 0-8 3.6-8 8zM128 96l0-40c0-30.9 25.1-56 56-56L328 0c30.9 0 56 25.1 56 56l0 40 0 32 0 352-256 0 0-352 0-32zM64 96l32 0 0 384-32 0c-35.3 0-64-28.7-64-64L0 160c0-35.3 28.7-64 64-64zM448 480l-32 0 0-384 32 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64z"/></svg>');
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                        width: 17px;
                                        height: 17px;
                                    }
                                }
                            }
                            > div.right{
                                display: flex;
                                flex-direction: column;
                                align-items: flex-end;
                                > img{
                                    width: 100%;
                                    height: auto;
                                    max-width: 100px;
                                }
                            }
                        }
                    }
                }                
            }
            > div.three{
                display: flex;
                flex-direction: column;
                gap: 8px;
                background-color: #fff;
                padding: 15px;
                border-radius: 8px;
                -webkit-box-shadow: 0 8px 20px 0 rgba(15, 41, 77, .12);
                box-shadow: 0 8px 20px 0 rgba(15, 41, 77, .12);
                > div.top{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    > h2{
                        font-size: 16pt;
                    }
                }
                > div.bottom{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    > div{
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        gap: 15px;
                    }
                }
            }
        }
        > div.right{
            position: relative;
            z-index: 2;
            > div.information{
                background-color: #fff;
                border-radius: 8px;
                position: sticky;
                top: 0px;
                > div.top{
                    background-color: white;                    
                    border-radius: 8px;
                    padding: 15px;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    border-bottom: 1px dashed rgba(204, 222, 240, .6);
                    > h2{
                        font-size: 12pt;
                        color: $two;
                    }
                }
                > div.price{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    background-color: #fff;
                    padding: 10px 15px 10px 15px;
                    border-radius: 0px 0px 15px 15px;
                    > p{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        gap: 5px;
                        font-size: 14pt;
                        font-weight: bold;
                        align-items: center;
                        > span{
                            color: #3264ff;
                            font-size: 16pt;
                        }
                    }
                }
            }
        }
        @media (max-width: 900px) {
            grid-template-columns: 1fr 300px;
        }
        @media (max-width: 767px) {
            grid-template-columns: 1fr;
        }
    }
}