@import '../base/variables';
@import "../header/general";
@import "../footer/general";
@import "../components/breadcrumbs";

body{
    background-color: rgb(28 28 32/1)
}

header{
    backdrop-filter: inherit;
    background-color: transparent;
    border-bottom: 0px;
    position: relative;
    > div.container{
        > div.header-holder {
            nav.nav{
                > div.nav-drop{
                    > div.menu-holder{
                        > div.left{
                            > a{
                                color: white;
                            }
                        }
                        > div.right{
                            > a{
                                border-color: white;
                                > svg{
                                    fill: white;
                                }
                            }
                        }
                    }                    
                }
                > div.header-buttons{
                    > a{
                        color: white !important;
                        border-color: white !important;
                    }
                }
            }
        }
    }
}

div.blog-post{
    max-width: 1280px;
    padding-top: 25px;
    padding-bottom: 45px;
    > div.wrapper{
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-column-gap: 150px;
        grid-row-gap: 25px;
        > div.left{
            display: flex;
            flex-direction: column;
            gap: 15px;
            > h1{
                color: white;
                font-weight: normal;
            }
            > div.main-elements{
                display: flex;
                flex-direction: column;
                gap: 25px;

                > div.blog-information{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    gap: 15px;
                    > p{
                        color: white;                    
                    }
                    > *:nth-child(1){
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        > a{
                            text-decoration: none;
                            color: white;
                            font-size: 11pt;
                            font-weight: bold;
                        }
                        > span{
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            &::before{
                                content: '';
                                background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23fcfcfd" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z"/></svg>');
                                width: 10px;
                                height: 10px;
                                display: block;
                            }
                        }
                    }
                    @media (max-width: 850px) {
                        flex-direction: column;
                    }
                }

                > div.blog-banner{
                    overflow: hidden;
                    > img{
                        width: 100%;
                        height: 400px;
                        object-fit: cover;
                        border-radius: .5rem;
                    }
                }

                > div.post-blogger{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    padding-left: 25px;
                    border-left: 2px solid #297da9;
                    color: white;                    
                    > *:nth-child(1){
                        font-size: 14pt;
                        text-transform: uppercase
                    }
                }

                > div.post-summary{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    padding: 25px;
                    border-radius: 10px;
                    background-color: rgb(42 43 54/1);
                    color: white;
                    > h3{
                        color: white;
                        font-size: 15pt;
                        font-weight: normal;
                    }
                }

            }

            > div.post-content{
                display: flex;
                flex-direction: column;
                padding-top: 35px;
                gap: 20px;
                color: white;
                > h1{
                    color: red;
                }
                > h2, > h3, > h4, > h5, > h6{
                    color: white;
                    text-transform: uppercase;
                    font-weight: normal;
                    line-height: 1.3;
                }
                > h2{
                    font-size: 18pt;
                }
                > h3{
                    font-size: 16pt;
                }
                > h4{
                    font-size: 14pt;
                }
                > h5{
                    font-size: 12pt;
                }
                > h6{
                    font-size: 10pt;
                }
                
                a{
                    color: white;
                    > img{
                        object-fit: cover;
                        border-radius: 10px;
                    }
                }
                > img{
                    object-fit: cover;
                    border-radius: 10px;
                    width: 100%;
                }
                ul, ol{
                    margin: 0px;
                    padding-left: 15px;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                }
                blockquote{
                    border-left: 2px solid #297da9;
                    padding-left: 25px;
                    margin: 0px;
                }
                p{
                    line-height: 1.7;
                }
                > p.published{
                    font-weight: bold;
                    margin-top: 25px;
                }
            }
        }

        > div.right{
            display: flex;
            flex-direction: column;
            gap: 25px;
            position: relative;
            > div.items{
                display: flex;
                flex-direction: column;
                gap: 25px;
                position: sticky;
                top: 8rem;
                > h2{
                    font-size: 16pt;
                    color: white;
                    font-weight: normal;
                    text-align: center;
                    text-transform: uppercase;
                }
                > a{
                    display: grid;
                    grid-template-rows: 300px 1fr;
                    text-decoration: none;
                    > div.top{
                        background-color: rgb(28 28 32 / 1);
                        border-radius: 10px 10px 0px 0px;
                        overflow: hidden;
                        > img{
                            width: 100%;
                            height: 100%;
                            border-radius: 10px 10px 0px 0px;
                            object-fit: cover;
    
                            transition-property: transform;
                            transition-timing-function: cubic-bezier(.4,0,.2,1);
                            transition-duration: .3s;
                            &:hover{
                                transform: translate(0,0) rotate(0) skewX(0) skewY(0) scaleX(1.1) scaleY(1.1);
                            }
                            
    
                        }
                    }
                    > div.bottom{
                        padding: 20px;
                        border-radius: 0px 0px 10px 10px;
                        background-color: rgb(42, 43, 54);
                        display: grid;
                        grid-template-rows: auto 2fr auto;
                        grid-row-gap: 10px;
                        color: white;
                        > *:nth-child(1){
                            color: rgb(255, 206, 52);
                            text-transform: uppercase;
                        }
                        > *:nth-child(2){
                            text-transform: uppercase;
                            font-size: 16pt;
                            line-height: 1.2;
                            font-weight: normal;
                            color: white;
                        }
                        > *:nth-child(3){
                            font-weight: bold;
                            > span{
                                display: block;
                                font-weight: normal;
                            }
                        }
                    }
                    @media (max-width: 991px) {
                        grid-template-rows: 200px 1fr;
                    }
                    @media (max-width: 767px) {
                        grid-template-rows: 250px 1fr;
                    }
                }
            }            
        }
        @media (max-width: 950px) {
            grid-column-gap: 25px;
        }
        @media (max-width: 767px) {
            grid-template-columns: 1fr;
        }
    }
}