footer{
    background-color: #000403;
    > div.container{
        max-width: 1280px;
        > div.top{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 20px 0 30px;
            border-bottom: 1px solid #1b1b27;
            gap: 15px;
            > div.logo{
                > img{
                    width: 100%;
                    height: auto;
                    max-width: 130px;
                }
            }
            > ul{
                list-style: none;
                margin: 0 -7px;                
                padding: 0;
                li{
                    display: inline-block;
                    padding: 0 7px;
                    vertical-align: top;
                    > a{
                        color: #39f;
                        background-color: #ffffff1a;
                        border-radius: 50%;
                        display: block;
                        height: 32px;
                        position: relative;
                        transition: background-color .3s ease-in-out;
                        width: 32px;
                        > svg{
                            height: 16px;
                            left: 50%;
                            position: absolute;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            transition: fill .3s ease-in-out;
                            width: 16px;
                            fill: #fff;
                        }
                    }
                }
            }
            @media (min-width: 768px) {
                flex-direction: row;
                justify-content: space-between;
                padding: 20px 0 30px;
            }
        }
        > div.bottom{  
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 38px 0 47px;
            gap: 15px;
            > div{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 15px;
                > img{
                    width: 100%;
                    height: auto;
                }
                > *:nth-child(1){
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;
                    > img{
                        width: 30px;
                    }
                }
                > *:nth-child(2){
                    max-width: 100px;
                }
                > *:nth-child(3){
                    max-width: 100px;
                }
            }
            @media (max-width: 768px) {
                flex-direction: column;
            }
        }
    }
}