<?php
    return [
        "search" => "Search",
        "select_car_type" => "Select car type",
        "customer_info" => "Enter customer info",
        "pay" => "Pay",
        "confirm" => "Confirm",
        "customer_support" => "Customer Support",
        "per_vehicles" => "Per :total vehicle(s)",
        "pickup_time" => "Pick-up time",
        "departure_time" => "Departure pick-up time",
        "instant_confirmation" => "Instant confirmation",
        "contact_information" => "Contact info",
        "first_name" => "First name",
        "last_name" => "Last name",
        "phone" => "Phone number",
        "flight_info" => "Flight information",
        "airline" => "Airline",
        "flight_number" => "Flight number",
        "continue" => "Continue",
        "price_details" => "Price Details",
        "where_are_you_from" => "From which country you are visiting us?",
    ];