@import '../datepicker/flatpickr';

form#transportation-bookingbox{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 4;
    > div.top{
        display: flex;
        flex-direction: row;
        gap: 15px;
        > div{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
            > label{
                color: white;
                font-size: 11pt;
                cursor: pointer;
            }
            input[type=radio] {
                --s: 1.2rem;     /* control the size */
                --c: #19cd84;
                
                width: 20px;
                height: 20px;
                aspect-ratio: 1;
                border: calc(var(--s)/8) solid white;
                padding: calc(var(--s)/8);
                background: radial-gradient(farthest-side,var(--c) 94%,#0000)  50%/0 0 no-repeat content-box;
                border-radius: 50%;
                outline-offset: calc(var(--s)/10);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                cursor: pointer;
                font-size: inherit;
                transition: .3s;
            }
            input[type=radio]:checked {
                border-color: var(--c);
                background-size: 100% 100%;
            }
              
            input[type=radio]:disabled {
                background: 
                   linear-gradient(white 0 0) 
                   50%/100% 20% no-repeat content-box;
                opacity: .5;
                cursor: not-allowed;
            }
        }
    }
    > div.middle{
        display: grid;
        grid-template-columns: 50% 12% 12% 80px 79px 1fr;
        gap: 8px;
        background-color: #febb02;
        padding: 5px;
        border-radius: 3px;
        margin-top: 15px;
        > div.one{
            > div.items{
                display: grid;
                grid-template-columns: 1fr 15px 1fr;
                grid-template-rows: 100%;            
                align-items: center;
                gap: 8px;
                background-color: white;
                border-radius: 4px;
                padding: 3px;
                position: relative;
                > div.input{
                    
                    > input{
                        display: flex;
                        flex-grow: 1;
                        min-height: 48px;
                        border: none;
                        box-sizing: border-box;
                        -webkit-appearance: none;
                        background: 0 0;
                        appearance: none;
                        outline: 0;
                        border-radius: 0px;
                        padding: 10px 12px;
                        font-weight: bold;
                        color: $two;
                        width: 100%;
                    }
                    > div{
                        background: #fff;
                        border: 1px solid rgba(204, 222, 240, 0.6);
                        border-radius: 4px;
                        list-style: none;
                        margin: 0;
                        max-height: 250px;
                        width: 400px;
                        overflow: auto;                                
                        position: absolute;                        
                        z-index: 2;
                        display: flex;
                        flex-direction: column;
                        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .15);
                        box-sizing: border-box;
                        min-height: 50px;
                        &:empty{
                            display: none;
                        }
                        > div{
                            font-size: 11pt;
                            padding: 8px 15px;
                            cursor: pointer;
                            line-height: 1.3;
                            color: #16161d;
                            border-bottom: 1px dashed rgba(204, 222, 240, 0.6);
                            font-weight: 400;
                            > span{
                                display: block;
                                color: #606d7a;
                                font-size: 9pt;
                                margin-top: 3px;
                                font-weight: normal;
                            }
                            &:hover{
                                color: $two;
                                background: #f3f3f3;
                                > span{
                                    color: $two !important;                                
                                }
                            }
                            &:last-child{
                                border-bottom: 0px;
                            }
                        }
    
                        &::-webkit-scrollbar {
                            width: 5px;
                            height: 5px;
                        }
    
                        &::-webkit-scrollbar-thumb {
                            background-color: $one;
                            border-radius: 0px;
                            border: 2px solid $one;
                        }
    
                        &::-webkit-scrollbar-track {
                            background: #f4f4f8;
                            border-radius: 0px;
                        }
    
                        &::-webkit-scrollbar-thumb:hover {
                            background-color: #a0a0bf;
                        }
                        @media (max-width: 1034px) {
                            width: 100%;
                        }
                    } 
                }
                
                > *:nth-child(1){
                    @media (max-width: 1034px) {
                        border-bottom: 1px dashed rgba(204, 222, 240, 0.6);
                    }
                }
                > div.line{
                    display: flex;
                    justify-content: center;
                    &::before{
                        content: '';
                        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="%231a1a1a" d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>');
                        background-repeat: no-repeat;
                        width: 15px;
                        height: 15px;
                    }
                    @media (max-width: 1034px) {
                        display: none;
                    }
                }
                @media (max-width: 1034px) {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 50% 50%;
                    grid-column: 1 / 3;
                }
            }
            @media (max-width: 1034px) {
                grid-column: 1/3;
            }
        }
        > div.two, > div.three{
            background-color: white;
            border-radius: 4px;
            > input{
                display: flex;
                flex-grow: 1;
                min-height: 48px;
                border: none;
                box-sizing: border-box;
                -webkit-appearance: none;
                background: 0 0;
                appearance: none;
                outline: 0;
                border-radius: 4px;
                padding: 10px 12px;
                width: 100%;
                height: 100%;
                font-weight: bold;
                color: $two;                
            }
            > input[disabled] {
                background-color: #eae9e9;
                cursor: no-drop;
            }
            @media (max-width: 1034px) {
                grid-column: 1 / 3;
            }
        }
        > div.four{
            background-color: white;
            border-radius: 4px;
            display: flex;
            flex-direction: row;
            gap: 5px;
            position: relative;            
            > div.pax{
                position: absolute;
                inset-block-start: 50%;
                vertical-align: middle;
                pointer-events: none;
                transform: translateY(-50%);
                left: 12px;
                display: flex;
                &::before{
                    content: '';
                    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="%23495057" d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464l349.5 0c-8.9-63.3-63.3-112-129-112l-91.4 0c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304l91.4 0C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7L29.7 512C13.3 512 0 498.7 0 482.3z"/></svg>');
                    background-repeat: no-repeat;
                    width: 14px;
                    height: 14px;
                }
            }
            > select{
                cursor: pointer;
                border: none;
                box-sizing: border-box;
                -webkit-appearance: none;
                background: 0 0;
                -moz-appearance: none;
                appearance: none;
                outline: 0;                
                text-overflow: ellipsis;
                outline: 0;
                width: 100%;
                height: 100%;
                position: relative;
                display: flex;
                border-radius: 4px;
                padding: 10px 12px;
                text-align: center;
                font-weight: bold;
                color: $two;
                text-align: center; /* Centrar el texto */
                text-align-last: center; /* Centrar el texto de la opción seleccionada */                
            }
            > div.arrow{
                position: absolute;
                inset-block-start: 50%;
                vertical-align: middle;
                pointer-events: none;
                transform: translateY(-50%);
                right: 12px;
                display: flex;
                &::before{
                    content: '';
                    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23495057" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>');
                    background-repeat: no-repeat;
                    width: 14px;
                    height: 14px;
                }
            }            
        }
        > div.five{
            background-color: white;
            border-radius: 4px;
            display: flex;
            flex-direction: row;
            gap: 5px;
            position: relative;
            > select{
                width: 100%;
                height: 100%;
                border: 0px;
                color: #000403;
                font-weight: bold;
                padding: 10px 12px;
                cursor: pointer;
            }
        }
        > button{
            background-color:#006ce4;
            border: 1px solid #006ce4;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
            gap: 5px;
            &::after{
                content: '';
                width: 15px;
                height: 15px;
                background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="%23ffffff" d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>');
                background-repeat: no-repeat;
            }
            @media (max-width: 1034px) {
                grid-column: 1 / 3;
            }
            @media (max-width: 1034px) {
                padding: 15px;
            }
        }
        @media (max-width: 1034px) {
            grid-template-columns: 50% 49%;
            grid-template-rows: auto;
        }
        @media (max-width: 767px) {
            grid-template-columns: 50% 48%;
        }
    }
}

div#xyz-bookingbox-errors{
    background-color: #fa503f;
    border-radius: 5px;
    color: #fff;
    font-size: 8pt;
    font-weight: 700;
    letter-spacing: 1pt;
    padding: 5px 8px;
    text-transform: lowercase;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-top: 8px;
    &:empty{
        padding: 0px;
        margin-top: 0px;
    }
}

span.flatpickr-day{
    border-radius: 5px;
    &.selected{
        background: $two;
        border: 1px solid $two;
    }
    &:hover{
        &.selected{
            background-color: $one;
            border: 1px solid $one;
            color: $two;
        }
    }
}